# jqa-githubissues-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
plugin/: pom.xml
plugin/src/main/java/jdom/: XMLCredentials.java  XMLGitHubRepository.java  XMLParser.java
plugin/src/main/java/json/: JSONComment.java  JSONIssue.java  JSONLabel.java  JSONMarkdownRequest.java  JSONMilestone.java  JSONParser.java  JSONPullRequest.java  JSONUser.java
plugin/src/main/java/model/: GitHub.java  GitHubComment.java  GitHubCommit.java  GitHubIssue.java  GitHubLabel.java  GitHubMarkdownPointer.java  GitHubMilestone.java  GitHubPullRequest.java  GitHubRepository.java  GitHubUser.java
plugin/src/main/java/scanner/: GitHubIssueScannerPlugin.java  GraphBuilder.java
plugin/src/main/java/toolbox/: DescriptorCache.java  MarkdownParser.java  RestTool.java  StoreTool.java
plugin/src/test/java/abstract_classes/: AbstractClassesTest.java
plugin/src/test/java/json/: JSONParserTest.java
plugin/src/test/java/scanner/: ScannerTest.java
plugin/src/test/java/scanner/stubbing/: FileReader.java  JSONReader.java  StubbingTool.java
plugin/src/test/java/xml/: XMLParserTest.java
plugin/src/test/resources/: githubissues.xml  issues.json
plugin/src/test/resources/rest-mocks/: comments.json  issue.json  pullrequest.json
src/main/java/org/jqassistant/contrib/plugin/githubissues/ids/: CommentID.java  CommitID.java  CommitId.java  IssueID.java  LabelID.java  MilestoneID.java  RepositoryID.java  RepositoryId.java  UserID.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/jdom/: XMLCredentials.java  XMLGitHubRepository.java  XMLParser.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/json/: JSONComment.java  JSONIssue.java  JSONLabel.java  JSONMarkdownRequest.java  JSONMilestone.java  JSONParser.java  JSONPullRequest.java  JSONUser.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/model/: GitHub.java  GitHubComment.java  GitHubCommit.java  GitHubIssue.java  GitHubIssuesConfigurationFile.java  GitHubLabel.java  GitHubMarkdownPointer.java  GitHubMilestone.java  GitHubPullRequest.java  GitHubRepository.java  GitHubTimestamps.java  GitHubUser.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/scanner/: GitHubIssueScannerPlugin.java  GraphBuilder.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/toolbox/: DescriptorCache.java  MarkdownParser.java  RequestFailedException.java  RestTool.java  StoreTool.java
src/main/java/org/jqassistant/contrib/plugin/githubissues/toolbox/cache/: CacheEndpoint.java  DescriptorCache.java
src/test/java/org/jqassistant/contrib/plugin/githubissues/abstract_classes/: AbstractClassesTest.java
src/test/java/org/jqassistant/contrib/plugin/githubissues/json/: JSONParserTest.java
src/test/java/org/jqassistant/contrib/plugin/githubissues/scanner/: ScannerTest.java  ScannerTestIT.java
src/test/java/org/jqassistant/contrib/plugin/githubissues/scanner/stubbing/: FileReader.java  StubbingTool.java
src/test/java/org/jqassistant/contrib/plugin/githubissues/xml/: XMLParserTest.java
src/test/resources/: githubissues.xml
src/test/resources/rest-mocks/: issues.json  markdown.html
